<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>cuenta_atras</title>
</head>
<body>
    <H1>Esto es una prueba para la cuenta atras</H1>
    <div class="countdown" id="countdown">
        <div class="countdown imagen" id="imagen-cuenta">
            <img src="img/circulo2.jpg" alt="circuulo2" width="50" height="50">
            <p id="contador"></p>
        <div>
            <button class="countdown cowntdown-button" onclick="startCountDown()">Start</button>
        </div>
           
        </div>
    </div>
</body>
    
</body>
<script type="text/javascript" src="js/cuenta_atras.js" ></script>
</html>